<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid red;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */


        }

        p {
            /* border: 1px solid green; */
            background-color: turquoise;
            width: 500px;
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
        }

        a {
            /* border: 1px solid brown; */
            background-color: violet;
            /* flex-shrink: 1; */
            /* flex-grow: 1; */
        }

        span {
            /* border: px solid aqua; */
            background-color: blue;
            /* flex-grow: 1; */

        }

        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">
        <p style="visibility: hidden;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus unde
            ducimus, eius ratione
            repellendus debitis totam porro provident eveniet, placeat tempore? Nihil maiores modi quos! Animi fugit
            earum alias!</p>
        <a href="">Lorem ipsum dolor sit amet. </a>
        <span style="order: '1';">Lorem ipsum dolor sit amet.</span>
    </div> -->

    <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div> -->

    <!-- <audio src="./milne-hai-mujhse-aayi-aashiqui-2-ringtone-pagalworld-com-1454-61650.mp3" controls autoplay muted loop>
        PLAY THE AUDIO
    </audio> -->

    <!-- <video src="./mixkit-going-down-a-curved-highway-through-a-mountain-range-41576-medium.mp4" controls>

    </video> -->


    <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.0186940909152!2d72.55409277482426!3d23.023085816309987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85558e268fcd%3A0xe5ba6fa8382060ed!2sFelix%20IT%20Systems%20%7C%20UI%20UX%20Design%20Courses%20in%20Ahmedabad%20%7C%20Fullstack%20courses%20with%20Placement!5e0!3m2!1sen!2sin!4v1708687954375!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> -->


    <!-- <a href=""></a> -->

    <!-- <iframe src="https://www.wikipedia.org/" frameborder="0" width="900px" height="400vh"></iframe> -->
    <iframe src="https://www.w3schools.com/" frameborder="0" width="900px" height="400vh"></iframe>

</body>

</html>